---
- hosts: all-server
  become: yes
  become_user: root
  become_method: su
  gather_facts: no
  remote_user: root
  tasks:
  - name: install yum tools?
    shell: yum install -y yum-utils device-mapper-persistent-data lvm2

  - name: add repo
    shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

  - name: install docker
    shell: yum install -y docker-ce docker-ce-cli containerd.io

  - name: restart docker service
    shell: systemctl start docker