---
- hosts: 10.29.184.74
  become: yes
  become_user: root
  become_method: su
  gather_facts: no
  remote_user: root
  tasks:
  - name: whether jmeter installed?
    shell: jmeter --help
    register: jmeter_installed
    ignore_errors: True

  - name: Copy jmeter.tar.gz to remote hosts.
    when: jmeter_installed.rc != 0
    copy:
      src: /opt/jmeter/apache-jmeter-5.0.tar.gz
      dest: /usr/local/apache-jmeter-5.0.tar.gz
      owner: root
      group: root

  - name: Unarchive a file that is already on the remote machine
    when: jmeter_installed.rc != 0
    unarchive:
      src: /usr/local/apache-jmeter-5.0.tar.gz
      dest: /usr/local/
      remote_src: yes

  - name: set environment profile.
    when: jmeter_installed.rc != 0
    copy:
      src: /opt/jmeter/jmeter.sh
      dest: /etc/profile.d/jmeter.sh
      owner: root
      group: root

  - name: enable /etc/profile
    when: jmeter_installed.rc != 0
    shell: source /etc/profile

  - name: change hostname
    when: jmeter_installed.rc != 0
    shell: sed -i "31c RMI_HOST_DEF=-Djava.rmi.server.hostname={{inventory_hostname}}" /usr/local/apache-jmeter-5.0/bin/jmeter-server